In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('train.csv')
df.head()

,id,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,loan_status
0,0,37,35000,RENT,0.0,EDUCATION,B,6000,11.49,0.17,N,14,0
1,1,22,56000,OWN,6.0,MEDICAL,C,4000,13.35,0.07,N,2,0
2,2,29,28800,OWN,8.0,PERSONAL,A,6000,8.90,0.21,N,10,0
3,3,30,70000,RENT,14.0,VENTURE,B,12000,11.11,0.17,N,5,0
4,4,22,60000,RENT,2.0,MEDICAL,A,6000,6.92,0.10,N,3,0

person_age: CONTINUOUS

person_income: CONTINUOUS

person_home_ownership: DISCRETE

person_emp_length: CONTINUOUS

loan_intent: DISCRETE

loan_grade: DISCRETE

loan_amount: DISCRETE

loan_int_rate: DISCRETE

loan_percent_income: DISCRETE

cb_person_default_on_file: when you miss payments for a specified period of time: DISCRETE

cb_person_cred_hist_length: the age of the accounts on your credit reports: CONTINUOUS

loan_amnt: DISCRETE

In [9]:
df[['person_home_ownership', 'loan_intent', 'loan_grade', 'loan_amnt', 'loan_int_rate', 'loan_percent_income', 'cb_person_default_on_file', 'loan_status']].isnull().sum()

person_home_ownership        0
loan_intent                  0
loan_grade                   0
loan_amnt                    0
loan_int_rate                0
loan_percent_income          0
cb_person_default_on_file    0
loan_status                  0
dtype: int64

In [10]:
df.isnull().sum()

id                            0
person_age                    0
person_income                 0
person_home_ownership         0
person_emp_length             0
loan_intent                   0
loan_grade                    0
loan_amnt                     0
loan_int_rate                 0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
loan_status                   0
dtype: int64

In [14]:
df.value_counts()

id     person_age  person_income  person_home_ownership  person_emp_length  loan_intent        loan_grade  loan_amnt  loan_int_rate  loan_percent_income  cb_person_default_on_file  cb_person_cred_hist_length  loan_status
0      37          35000          RENT                   0.0                EDUCATION          B           6000       11.49          0.17                 N                          14                          0              1
39089  27          57758          MORTGAGE               6.0                DEBTCONSOLIDATION  B           12000      10.99          0.21                 N                          6                           0              1
39091  42          38004          RENT                   2.0                MEDICAL            D           10000      14.96          0.26                 N                          15                          1              1
39092  24          50000          RENT                   0.0                PERSONAL           B           5000       10.38          0.10                 N                          2                           0              1
39093  27          61450          RENT                   2.0                PERSONAL           A           12000      8.49           0.19                 N                          10                          0              1
                                                                                                                                                                                                                               ..
19551  23          65000          RENT                   8.0                DEBTCONSOLIDATION  B           12000      10.65          0.18                 N                          2                           0              1
19552  38          50000          RENT                   9.0                PERSONAL           A           5000       9.32           0.10                 N                          17                          0              1
19553  34          40000          RENT                   2.0                EDUCATION          C           3600       15.23          0.09                 Y                          6                           0              1
19554  24          30000          RENT                   0.0                DEBTCONSOLIDATION  A           2000       7.66           0.07                 N                          3                           0              1
58644  31          75000          MORTGAGE               2.0                VENTURE            B           15000      11.11          0.20                 N                          5                           0              1
Name: count, Length: 58645, dtype: int64

In [ ]:
df.

loop
moi var : .var .mean